<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sd.imc.HelloController">
   <children>
      <GridPane alignment="CENTER" layoutX="74.0" layoutY="155.0" prefHeight="90.0" prefWidth="337.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="49.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="288.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Poids :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label text="Taille : " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField alignment="CENTER" promptText="Saisir votre poids" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField alignment="CENTER" promptText="Saisir votre taille" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <VBox layoutX="198.0" layoutY="267.0" prefHeight="90.0" prefWidth="206.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="267.0">
         <children>
             <Label fx:id="poids">
                 <VBox.margin>
                     <Insets left="91.0" top="-23.0" />
                 </VBox.margin>
             </Label>
            <Button mnemonicParsing="false" onAction="#onHelloButtonClick" text="Calculer">
               <VBox.margin>
                  <Insets left="76.0" top="61.0" />
               </VBox.margin>
            </Button>

         </children>
      </VBox>
   </children>
</AnchorPane>
